# VerifyTestCategoryAnalyzer

./: .gitignore  LICENSE  NuGet.config  README.md  VerifyTestCategoryAnalyzer.sln
Playground/: MSTest.cs  NUnit.cs  Playground.csproj  XUnit.cs
VerifyTestCategoryAnalyzer/: FrameworkAnalyzerFactory.cs  IFrameworkAnalyzer.cs  Resources.Designer.cs  Resources.resx  VerifyTestCategoryAnalyzer.cs  VerifyTestCategoryAnalyzer.csproj  VerifyTestCategoryAnalyzerCodeFixProvider.cs
VerifyTestCategoryAnalyzer.Test/: CommonTests.cs  MSTestUnitTests.cs  NUnitTests.cs  TestClass.cs  TestClassFixed.cs  VerifyTestCategoryAnalyzer.Test.csproj  XUnitTests.cs
VerifyTestCategoryAnalyzer.Vsix/: VerifyTestCategoryAnalyzer.Vsix.csproj  source.extension.vsixmanifest
VerifyTestCategoryAnalyzer/TestFrameworks/: BaseFrameworkAnalyzer.cs  MSTestAnalyzer.cs  NUnitAnalyzer.cs  XUnitAnalyzer.cs
